C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.csproj.AssemblyReference.cache
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.AssemblyInfoInputs.cache
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.AssemblyInfo.cs
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.csproj.CoreCompileInputs.cache
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.sourcelink.json
C:\Projects\KYH\20250820\CustomerProvider\Business\bin\Debug\net9.0\Business.deps.json
C:\Projects\KYH\20250820\CustomerProvider\Business\bin\Debug\net9.0\Business.dll
C:\Projects\KYH\20250820\CustomerProvider\Business\bin\Debug\net9.0\Business.pdb
C:\Projects\KYH\20250820\CustomerProvider\Business\bin\Debug\net9.0\Domain.dll
C:\Projects\KYH\20250820\CustomerProvider\Business\bin\Debug\net9.0\Domain.pdb
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.csproj.Up2Date
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.dll
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\refint\Business.dll
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\Business.pdb
C:\Projects\KYH\20250820\CustomerProvider\Business\obj\Debug\net9.0\ref\Business.dll
